<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <style>
        body {
            font-size: 1.5rem;
            font-family: "Roboto", sans-serif;
        }

        .columns {
            /* column-count: 4;
            column-width: 250px; */
            columns: 4 250px;
            column-rule: 3px solid #333;
            column-gap: 3rem;
        }

        .columns p {
            margin-top: 0;
        }

        .columns h2 {
            margin-top: 0;
            background-color: #333;
            color: white;
            padding: 1rem;
            break-inside: avoid;
        }

        .columns .quote {
            margin-top: 2rem;
            font-size: 3rem;
            text-align: center;
            color: #333;
            column-span: all;

        }

        .nowrap {
            white-space: nowrap;
        }
    </style>
</head>
<body>
<section class="columns">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur inventore eveniet repudiandae, cumque dolore nisi ab, sequi cum tempora, aut fugiat iure. Adipisci delectus blanditiis aliquid laborum inventore soluta ducimus?</p>
    <p>Minima illo, quo dolore ipsa porro sequi minus officiis ut rerum, eum est recusandae aspernatur soluta. Rerum beatae ea, inventore ut doloremque mollitia voluptates et similique sit cupiditate voluptas? Ducimus.</p>
    <!-- <h2>Next Topic</h2> -->
    <p class="quote">&#8220;Where's my rug, man?&#8221; 	
        <span class="nowrap"> &#8212;The Dude</span></p>
    <p>Cumque aperiam perspiciatis quia, corrupti maxime, deserunt qui dolor recusandae ipsa laboriosam sequi libero, laudantium eligendi dolorem! Tempore commodi laborum quibusdam ipsam cupiditate officiis, blanditiis sapiente suscipit eos ea harum?</p>
    <p>Voluptate incidunt alias soluta officiis exercitationem nesciunt sint, et illo quo eveniet iusto aliquam repudiandae cupiditate perspiciatis dignissimos voluptatibus perferendis autem provident dolore ex, enim quod deserunt at error? Enim.</p>
</section>
    <p>Beatae molestias culpa expedita exercitationem ipsam provident quibusdam praesentium eius? Enim sed, fuga nihil ducimus hic totam voluptas! Soluta ipsam fuga ipsa officia quas quo corporis consequuntur sunt quia atque!</p>
</body>
</html>