<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DISPLAY</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-size: 2rem;
            font-family: "Roboto", sans-serif;
        }
       
       /*  p {
            background-color: lightgray;
        }
        .opposite {
            display: inline-block;
            background-color: #333;
            color: whitesmoke;
            padding: 4rem;
        } */
/* 
        header {
            padding: 0.5rem;
            margin-top: 2rem;
            /* padding-top: 2rem; */
            /* background-color: #000;
            margin: 0;
            color: #fff;
        }
        h1 {
            display: inline-block;
           
            
        } */ 

        ul {
            list-style-type: none;
            text-align: right;
            background-color: #000;
            color: #fff;
           

        }
        li {
            display: inline-block;
            margin-inline: 0.5rem;
            padding: 0.5rem;
            margin-top: 2rem;
        }
        
        li a {
            text-decoration: none;
            color: #fff;
        }
        li a:hover,
        li a:focus {
                text-decoration: underline;
        }

    </style>
</head>

<body>
    <main>
            <nav>
                <ul>
                    <li><a href="#">Intro</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </nav>
      <!--   <p>This is a paragraph</p>
        <p>This is  <span class="opposite">another</span> paragraph</p> -->

        
    </main>
</body>
</html>