<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         body {
            font-family: "Roboto", sans-serif;
            min-height: 100vh;


         }

        .container {
            max-width: 800px;
            min-height: 400px;
            margin-inline: auto;
            border: 1px solid #000;
            display: flex;
            gap: 1rem;
            justify-content: space-around;
             align-items: center;
            /* flex-direction: row;
            flex-wrap: wrap; */
           flex-flow: row nowrap;
            align-content: center;
         }

         .box {
            /* min-width: 100px; */
            /* height: 100px; */
            background-color: #000;
            color: #fff;
            font-size: 2rem;
            padding: 0.5rem;
            
            
            display: flex;
            justify-content: center;
            align-items: center;

            flex-shrink: 1;
            flex-basis: 250px;
            flex: 1 1 250px;
         }

         .box:nth-child(2) {
            flex: 2 2 250px;
            order: 4;
         }
    </style>
</head>
<body>
    <main class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </main>
</body>
</html>