<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body {
            font-size: 1.5rem;
            font-family: "Roboto", sans-serif;
        }

        .block {
            width: 30vw;
            height: 30vw;
            background-color: #000;
            color: #fff;
            padding: 2rem;
        }
           
        .left {
            float: left;
            margin-right: 1rem;
        }
        .right {
            float: right;
            margin-left: 1rem;
        }
        .clear {
            clear: both;
        }

        section {
            background-color: bisque;
            border: 1px solid #333;
            padding: 1rem;
            /* overflow: auto; */
            display: flow-root; 
        }
    </style>
</head>
<body>
<section>
    <div class="block left">
        <h1>Float</h1>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur autem eum vero dolorem voluptatum expedita minus, laborum velit numquam hic dignissimos voluptas, omnis possimus nam deserunt pariatur ex temporibus. Odio.</p>
</section>
<div class="clear">
    <p>Id nemo unde illum soluta consectetur debitis porro, magni doloremque beatae, tempora sint quidem mollitia ut repellendus totam eveniet dolor quia facilis fuga corporis aliquid reprehenderit aspernatur! Et, ipsum sequi.</p>
    <p>Quas autem quam odio quaerat. Cupiditate, accusamus id? Eligendi ipsa placeat quaerat temporibus sed sunt odit. Deserunt veritatis maiores reiciendis soluta porro! Eius nobis facere aliquam nihil nemo veritatis quisquam.</p>
</div>
    <div class="block right">
        <h1>Float</h1>
    </div>
    <p>Sunt optio at excepturi. Fuga corporis deserunt illum dolorem, suscipit nostrum doloribus, quos tenetur ad voluptates quam ea harum officia eius dolore ab laboriosam? Ipsam dicta architecto dolores consequuntur at.</p>
    <p>Aliquid dolores esse, architecto earum nemo odio commodi fuga quae asperiores eum eius quam sunt harum deleniti, officiis quas. Corrupti provident fugiat ipsam nostrum consequatur quos sunt. In, doloribus dolorem!</p>
</body>
</html>