
/*  RESET  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*  GENERAL STYLES  */

body {
    font: 2rem "Nunito", sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
    column-gap: 1rem;
    row-gap: 0.5rem;
   
}

/* UTILITY CLASSES  */

.el {
    background-color: rebeccapurple;
    color: whitesmoke;
    display: grid;
    place-content: center;
    font-weight: bold;
    font-size: 1rem;
 }

.container {
    min-height: 400px;
    display: grid;
    grid-area: mn;
    grid-template-columns: repeat(2, 1fr, 2fr);
    grid-auto-rows: minmax(150px, auto);
    row-gap: 1em;
    column-gap: 1rem;

}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: #00f;
    
}

.footer {
    grid-area: ft;
}

.box {
    background-color: #000;
    color: #fff;
    font-size: 2rem;
    padding: 0.5rem;

}

.box:first-child {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    background-color: blue;
    display: grid;
    place-content: center;
}

.box:nth-child(2) {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    background-color: purple;
    display: grid;
    place-content: center;
}


