<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            display: block;
        }

        body {
            font-family: "Nunito", sans-serif;
            min-height: 100vh;
            background-color: aliceblue;
           /*  background-size: 20%, auto;background-image: url(../images/coffee-icon.icon.ico), linear-gradient(to left, steelblue, #fff);
            background-repeat: repeat-y, no-repeat;
            background-position: right center; */

            background: repeat-y right center url(../images/coffee-icon.icon.ico), no-repeat linear-gradient(to left, steelblue, #fff);
            background-size: 20%, auto;
            
        }
        .nowrap {
            white-space: nowrap;
        }
        .offscreen {
            position: absolute;
            left: -10000px;
        }

        .container {
            background-color: rgb(251, 210, 156,);
            background-image: url('../images/cat.jpg.jpg');
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }

        .hero {
            border-bottom: 2px solid #000;
            padding: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 30px;

            background-color: hsla(0, 0%, 0%, 0.40);

            
            /* opacity: 0.6; */
        }
        .h1 {
            font-size: 500%;
            color: aliceblue;
            text-shadow: 2px 2px 5px #000;
        /*     background-color: hsla(0, 0%, 0%, 0.40);
            padding: 0.25rem;
            border-radius: 10px; */
        }

        .profile-pic-figure {
            width: 35%;
        }
        .profile-pic-figure img {
            display: block;
            width: 100%;
            height: auto;
            min-width: 100px;
            border: 5px double gray;
            border-radius: 50%;

        }
        .example {
            margin-top: 1rem;
            padding-left: 20px;
            border: 1px solid red;
        }
        .example img {
            width: 35%;
            height: auto;
        }

        .clip {
            font-weight: 800;
            font-size: 18rem;
            text-align: center;
            background-image: url(https://media.istockphoto.com/photos/lake-inzelenci-springsuppercarniolaslovenia-picture-id1094629964?b=1&k=20&m=1094629964&s=170667a&w=0&h=UZXp6xa9Xo7GYRFuHog7sAMFuGnZoTseEGCQCUX5rls=);
            background-size: 100%;
            text-transform: uppercase;
            -webkit-background-clip: text;
            background-clip: text;
            /* color: hsla(0, 0%, 0%, 0.2); */
            color: transparent;
        }
    </style>

</head>
<body>
<!-- <div class="container">
    <section class="hero">
        <figure class="profile-pic-figure">
            <img src="../images/norman.jpg.jpg" alt="Profile Picture" title="My profile Picture" width="800" height="800">
            <figcaption class="offscreen">Beautiful Cats</figcaption>
        </figure>
        <h1 class="h1">
            <span class="nowrap">Hellow 👋</span>
            <span class="nowrap">I'm Jane</span>
        </h1>
    </section>
</div> -->
    <!-- <section class="example">
        <p>
            <img src="../images/cat.jpg.jpg" alt="Cat 1" width="200" height="200">
            This is a paragraph!
        </p>
    </section> -->

    <section class="clip">Jane</section>
</body>
</html>