<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styles</title>
    <style>
        body {
            padding: 5% 10%;
            font-size: 2rem;
            font-family: "Roboto", sans-serif;
        }
        
        ol {
            list-style-type: lower-alpha;
            list-style-type: decimal-leading-zero;
            list-style-type: disc;
            list-style-type: circle;
            list-style-type: upper-roman;
            list-style-type: lower-alpha;
            list-style-type: none;
            padding: 0;
        }

        ul {
            list-style-type: square;
            text-align: center;
            list-style-position: inside;
            color: blue;
            line-height: 1.5;
            list-style-image: url();
        }
        
        ul li:nth-child(2) {
            color: red;
            line-height: 1.6;
        }
        ul ::marker {
            color: red;
            font-family: fantasy;
            font-size: 1em;
            content: "Only $5  >>  ";
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Lists</h1>
    </header>
    <main>
        <article>
            <h2>Ordered Lists</h2>
            <ol start="5" reversed>
                <li>Step One</li>
                <li>Step Two</li>
                <li>Step Three</li>
            </ol>
        </article>
        <article>
            <h2>Unordered List</h2>
            <ul>
                <li>Step One</li>
                <li>Step Two</li>
                <li>Step Three</li>  
            </ul>
        </article>
    </main>
</body>
</html>