<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 0.5rem;
            font-family: "Roboto", sans-serif;
            text-align: center;
            height: 100vh;
        }
        nav {
            border: 2px solid #333;
            border-radius: 2rem;
            margin: 0 auto 1rem;
            max-width: 600px;
            font-size: 3rem;
            line-height: 7rem;
        }
        h2 {
            padding: 1rem;
            background-color: gold;
            border-radius: 2rem 2rem 0 0;
        }
        ul {
            list-style-type: none;
        }
        li {
            border-top: 1px solid #333;
        }
        li a {
            display: block;
        }

        li a,
        li a:visited {
                    text-decoration: none;
                    color: #333;
        }

        li a:hover,
        li a:focus {
            background-color: #333;
            color: whitesmoke;
            cursor: pointer;
        }

        li:last-child a:hover {
            color: whitesmoke;
            background-color: #333;
        }

        li:last-child a {
            border-radius: 0 0 2rem 2rem;
            background-color: gold;
        }

        p a {
            text-decoration: none;
        }
        p a:hover {
            background-color: whitesmoke;
            color: red;
            padding: 5px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <nav>
    <h2>CSS Menu</h2>
    <ul>
        <li><a href="dave.html">Appetizers</a></li>
        <li><a href="dave.html">Entrees</a></li>
        <li><a href="index.html">Desserts</a></li>
        <li><a href="index.html">Beverages</a></li>
        <li><a href="index.html">About</a></li>
    </ul>
    </nav>
    <p>Learn more about <a href="https://www.cnn.com/travel/article/world-best-food-dishes/index.html">Amazing Food</a>!</p>
</body>
</html>