<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TYPOGRAPHY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>

        /* Typography is the way text is arranged and presented */

        body {
            padding: 10%;
            font-size: 2rem;
            font-weight: bolder;
            font-family: 'Roboto', sans-serif;

        }

        /* input, button {
            font: inherit;
        } */
        p {
            text-align: justify;
            text-transform: capitalize;
            text-indent: initial;
            line-height: 1.5;
            /* letter-spacing: 0.1em; */
        }

    </style>
</head>
<body>
    <header>
        <h1>CSS Typography</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eum pariatur nisi, maxime corrupti sequi est animi mollitia voluptatum vitae corporis asperiores facilis officiis minus provident quos. Est, voluptatum laudantium.</p>

        <!-- <form action="">
            <label for="name">Name: </label>
            <input type="text" id="name" placeholder="Your name"/>
            <button>Submit</button>
        </form> -->
    </main>
</body>
</html>